<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript - DOM</title>
</head>

<body>
  <h1> JavaScript - DOM </h1>
  <h2> Aula 01 :: Elementos </h2>
  <p><a href="/Aula01-Elementos/"> Aula 01 :: Selecionando Elementos </a></p>
  <h2> Aula 02 :: Eventos </h2>
  <p><a href="/Aula02-Eventos-Inline/"> Aula 02 :: Eventos Inline </a></p>
  <p><a href="/Aula02-Eventos-Listener/"> Aula 02 :: Eventos com Listener </a></p>
  <p><a href="/Aula02-Eventos-Delegando/"> Aula 02 :: Delegando Eventos</a></p>
  <p><a href="/Aula02-Eventos-Criando/"> Aula 02 :: Criando Elementos</a></p>
  <h2> Aula 03 :: Formulários </h2>
  <p><a href="/Aula03-Formularios-HTML/"> Aula 03 :: Formulários com Validações HTML</a></p>
  <p><a href="/Aula03-Formularios-JavaScript/"> Aula 03 :: Formulários com Validações JavaScript</a></p>
  <p><a href="/Aula03-Formularios-Bootstrap/"> Aula 03 :: Formulários com Validações Bootstrap</a></p>
</body>

</html>