<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Info Tech</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <em>
              <li> <a href="/home.html" class="home">Home</a></li>
            </em>
        </ul>
    </nav>
    <hr>
    <h1>Info Tec - Soluções</h1>
    <h3>Soluções completas para você com os nossos produto inovadores de tecnologia.</h3>
    <hr>
    <p>Somos uma empre do ramo de tecnologia e inovação, com foco na qualidade e atendimendo para o nosso cliente. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Quia quibusdam autem asperiores officia repellat fugiat
        provident, rerum doloribus at vel natus eos voluptatem aut totam, accusamus alias officiis dicta beatae possimus
        ea dolorem ipsam sint tenetur. Assumenda corporis reprehenderit explicabo perferendis, voluptas ratione
        cupiditate possimus aut optio amet laudantium officia!</p>
        <hr>
        <h3>Produtos

        </h3>
        <ol>
            <li><a href="/p1.html" class="prod1">Monitor Tedison </a></li>
            <li><a href="/p2.html" class="prod2">Mouse Lukerson</a></li>
            <li><a href="/p3.html" class="prod3">Teclado Joãoson</a></li>
        </ol>

</body>

</html>