<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Info Tech</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav>
        <em>
            <a href="/home.html" class="home">Home</a>:
        </em>
    </nav>
    <hr>
    <h1>Monitor Tedison</h1>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ipsum aut debitis eum nobis animi.</h3>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, cupiditate. Dolore, deserunt? Soluta magnam
        aliquam dolore quo laudantium, ut Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laborum
        recusandae minus! Alias, harum velit. Eum repellat rem quam unde facere, dignissimos ipsam, minus id quaerat
        consectetur animi nobis nesciunt.</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum commodi hic! Voluptate aperiam beatae
        libero eaque nostrum, nesciunt cupiditate quod id asperiores blanditiis sed voluptatem totam et harum sint
        aliquam delectus vel! Est ipsum dolores nesciunt consectetur consequuntur nisi earum labore officia nam. Vel
        repellendus consequuntur labore ipsum unde placeat odit, facere enim tempora asperiores aperiam similique ipsa
        natus voluptatibus dolorum amet eius optio ipsam voluptate aut. Sunt dolorum, ea esse illo modi sint architecto
        possimus neque totam ab velit molestiae voluptates et distinctio! Sequi rerum eaque quam repellat fuga
        exercitationem labore provident, architecto blanditiis dolore similique, officiis eveniet.
    </p>



</body>

</html>