<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Info Tech</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav>
        <em>
            <a href="/home.html" class="home">Home</a>:
        </em>
    </nav>
    <hr>
    <h1>Mouse Lukerson</h1>
    <h3>Soluções completas para você com os nossos produto inovadores de tecnologia.</h3>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic nihil accusamus sit quasi, in similique asperiores
        quas reiciendis totam illo, odio perspiciatis iure debitis corrupti cupiditate aut dicta aperiam commodi itaque
        ex cum iusto laboriosam. Ducimus earum, temporibus assumenda hic omnis beatae dignissimos amet asperiores
        exercitationem doloribus officiis cupiditate porro, sint nobis ullam quo dicta! Sint nam placeat eligendi
        suscipit, sed, harum voluptatum magni at ab, iusto iure fugit veritatis perferendis architecto nulla laborum
        maxime inventore odit dolor neque possimus dolorem distinctio aperiam. Maiores blanditiis voluptatem repudiandae
        reprehenderit illo officia qui. Aliquam est architecto qui esse eos fugit odio, in accusantium doloribus rem
        tempora debitis, eum nisi maiores suscipit quibusdam quis, voluptate perspiciatis culpa velit. Laborum ipsa ad
        et! Iure, nulla doloremque perferendis impedit quasi expedita est soluta! Id, dolor?</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptates labore asperiores repudiandae totam
        quas ab beatae aut eveniet, repellendus pariatur ea, quia nemo! Quas distinctio expedita inventore quos rem
        accusantium autem dolores iusto excepturi rerum qui labore hic similique assumenda at eius officia, aliquam
        voluptas quasi quibusdam ipsum! Velit inventore ad dolores enim officia exercitationem consequuntur ipsum
        tenetur quod!
    </p>


</body>

</html>