<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa Info Tech</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <nav>
        <em>
            <a href="/home.html" class="home">Home</a>:
        </em>
    </nav>
    <hr>
    <h1>Teclado Joãoson</h1>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus doloremque, ratione repudiandae quibusdam
        beatae eum.</h3>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio illum non, qui amet id modi? Minima numquam
        deserunt ipsam dicta nihil eaque, consequuntur, aperiam blanditiis deleniti architecto at, ea culpa harum
        corrupti necessitatibus. Mollitia accusamus voluptatem porro neque fuga esse nostrum enim illo assumenda. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Natus voluptatem quis voluptatibus recusandae exercitationem
        eius sit laudantium. Consequatur, dolor vero inventore tenetur ipsam est suscipit quo fuga eligendi nemo impedit
        ipsa quis debitis libero quam doloremque non dolores molestias numquam quisquam eum cum corrupti enim? Tenetur
        nisi libero quos quis.</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae architecto aliquam molestiae, quasi amet
        ipsam eum eos illo eaque magni consequuntur animi mollitia vel fugit error dolorem totam temporibus labore
        voluptatum! Nemo, optio vero consequuntur distinctio architecto reiciendis maiores veritatis expedita animi nisi
        eius, quam totam libero at commodi aliquid repellat rem. Quae atque quibusdam autem a, aut tempore obcaecati
        aperiam facere libero corporis, explicabo velit, veniam nostrum optio quod iste? Nobis ut amet, sed blanditiis
        tempora nemo nostrum sequi ad rem porro voluptas eum voluptatibus quibusdam et nesciunt illum? Voluptatem
        accusamus et consequuntur error similique quis vitae illum! Totam veniam nostrum esse hic modi accusantium, ipsa
        facere suscipit, distinctio, neque maiores laborum ea ab. Quasi eligendi debitis repellendus blanditiis. Placeat
        consequuntur eius rerum, voluptatum debitis quis, dolor aspernatur deserunt voluptatem beatae et magni quasi a!
        Magni impedit sunt eligendi quisquam! In fugit corrupti sequi esse sapiente dolorum nostrum illo enim, omnis
        repudiandae cum cupiditate officia facilis doloremque ipsa.
    </p>


</body>

</html>