<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, crie um formulário tradicional para
            cadastrar um cliente de uma loja virtual. O formulário deve ter os seguintes campos: Nome Completo, CPF,
            Data de Nascimento, Gênero e Endereço Completo. O formulário deve ocupar toda a largura do contêiner em
            resolução inferior ao breakpoint LG, 8 colunas em LG e 6 colunas em XL ou superior. Quando não ocupar toda a
            largura do contêiner, o formulário deve estar centralizado na página. Ainda, na resolução LG ou superior, os
            campos CPF, Data de Nascimento e Gênero devem estar na mesma linha, e em resoluções abaixo do breakpoint LG,
            cada campo deve ocupar uma linha inteira.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <form class="col-lg-8 col-xl-6 mx-auto">
            <div class="row g-2">
                <h1 class="display-5">Cadastro de Cliente</h1>
                <hr>
                <div class="col-xl-12 mb-3">
                    <label for="nomecompleto" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nomecompleto">
                </div>
                <div class="col-xl-3 mb-3">
                    <label for="CPF" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="CPF" maxlength="11">
                </div>
                <div class="col-xl-5 mb-3">
                    <label for="datadenascimento" class="form-label">Data de Nascimento</label>
                    <input type="date" class="form-control" id="datadenascimento">
                </div>
                <div class="col-xl-4 mb-3">
                    <label for="genero" class="form-label">Gênero</label>
                    <select class="form-select" id="genero">
                        <option disabled selected value="">Selecione um gênero...</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                </div>
                <div class="col-xl-12 mb-3">
                    <label for="endereçocompleto" class="form-label">Endereço Completo</label>
                    <textarea type="text" class="form-control" id="endereçocompleto"></textarea>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>