<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            para que todos os seus campos fiquem com títulos flutuantes.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <form class="col-lg-8 col-xl-6 mx-auto">
            <div class="row g-2">
                <h1 class="display-5">Cadastro de Cliente</h1>
                <hr>
                <div class="col-xl-12 mb-3 form-floating">
                    <input type="text" class="form-control" id="nomecompleto" placeholder=" ">
                    <label for="nomecompleto" class="form-label">Nome Completo</label>
                </div>
                <div class="col-xl-3 mb-3 form-floating">
                    <input type="text" class="form-control" id="CPF" placeholder=" " maxlength="11">
                    <label for="CPF" class="form-label">CPF</label>
                </div>
                <div class="col-xl-5 mb-3 form-floating">
                    <input type="date" class="form-control" id="datadenascimento">
                    <label for="datadenascimento" class="form-label" placeholder=" ">Data de Nascimento</label>
                </div>
                <div class="col-xl-4 mb-3 form-floating">
                    <select class="form-select" id="genero">
                        <option disabled selected value="">Selecione um gênero...</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                    <label for="genero" class="form-label" placeholder=" ">Gênero</label>
                </div>
                <div class="col-xl-12 mb-3 form-floating" placeholder=" ">
                    <textarea type="text" class="form-control" id="endereçocompleto" placeholder=" "></textarea>
                    <label for="endereçocompleto" class="form-label">Endereço Completo</label>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>