<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 09</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 09</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adicionando complementos com ícones sugestivos a todos os campos e substituindo os títulos (labels) por
            placeholders. Defina tamanho grande para todos os campos e botões e ajuste a responsividade do formulário
            para nenhum campo ficar mal acomodado.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <form class="col-lg-8 col-xl-6 mx-auto">
            <div class="row g-2">
                <h1 class="display-5">Cadastro de Cliente</h1>
                <hr>
                <div class="col-xl-12 mb-3 input-group input-group-lg">
                    <label for="nomecompleto" class="input-group-text">
                        <i class="bi bi-person"></i>
                    </label>
                    <input type="text" class="form-control" id="nomecompleto" placeholder="Nome Completo">
                </div>
                <div class="col-xl-3 mb-3">
                    <div class="input-group input-group-lg">
                        <label for="CPF" class="input-group-text">
                            <i class="bi bi-person-vcard"></i>
                        </label>
                        <input type="text" class="form-control" id="CPF" maxlength="11" placeholder="CPF">
                    </div>
                </div>
                <div class="col-xl-5 mb-3">
                    <div class="input-group input-group-lg">
                        <label for="datadenascimento" class="input-group-text">
                            <i class="bi bi-balloon"></i>
                        </label>
                        <input type="date" class="form-control" id="datadenascimento" placeholder="Data de Nascimento">
                    </div>
                </div>
                <div class="col-xl-4 mb-3">
                    <div class="input-group input-group-lg">
                        <label for="genero" class="input-group-text">
                            <i class="bi bi-gender-trans"></i>
                        </label>
                        <select class="form-select" id="genero">
                            <option disabled selected value="">Gênero...</option>
                            <option value="1">Masculino</option>
                            <option value="2">Feminino</option>
                        </select>
                    </div>
                </div>
                <div class="col-xl-12 mb-3 input-group input-group-lg">
                    <label for="endereçocompleto" class="input-group-text">
                        <i class="bi bi-house-gear"></i>
                    </label>
                    <textarea type="text" class="form-control" id="endereçocompleto"
                        placeholder="Endereço Completo"></textarea>
                </div>
                <div class="mb-3 input-group-lg">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>