<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
</head>

<body>
    <div class="container my-3">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando somente estilos baseados em classes do Bootstrap 5, aprimore o formulário da questão 7
            adiconando as seguintes situações de validação de campos:</p>
        <ul class="lead">
            <li>O campo Nome Completo deve estar marcado como válido;</li>
            <li>O campo CPF deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Data de Nascimento deve estar marcado como válido;</li>
            <li>O campo Gênero deve estar marcado como inválido e com a mensagem de validação "Campo obrigatório";</li>
            <li>O campo Endereço deve estar marcado como válido.</li>
        </ul>
        <p class="lead">*Os campos válidos devem ter valores fictícios preenchidos nos campos.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <!-- FAZER AQUI -->
    <div class="container">
        <form class="col-lg-8 col-xl-6 mx-auto">
            <div class="row g-2 needs-validation" novalidate>
                <h1 class="display-5">Cadastro de Cliente</h1>
                <hr>
                <div class="col-xl-12 mb-3">
                    <label for="nomecompleto" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control is-valid" id="nomecompleto" value="Pedro Lyrio" required>
                </div>
                <div class="col-xl-3 mb-3">
                    <label for="CPF" class="form-label">CPF</label>
                    <input type="text" class="form-control is-invalid" id="CPF" maxlength="11" required>
                    <div class="invalid-feedback">
                        Campo obrigatório.
                    </div>
                </div>
                <div class="col-xl-5 mb-3">
                    <label for="datadenascimento" class="form-label">Data de Nascimento</label>
                    <input type="date" class="form-control is-valid" id="datadenascimento" value="1993-08-07" required>
                </div>
                <div class="col-xl-4 mb-3">
                    <label for="genero" class="form-label">Gênero</label>
                    <select class="form-select is-invalid" id="genero" required>
                        <option disabled selected value="">Selecione um gênero...</option>
                        <option value="1">Masculino</option>
                        <option value="2">Feminino</option>
                    </select>
                    <div class="invalid-feedback">
                        Campo obrigatório.
                    </div>
                </div>
                <div class="col-xl-12 mb-3">
                    <label for="endereçocompleto" class="form-label">Endereço Completo</label>
                    <textarea type="text" class="form-control is-valid" id="endereçocompleto" required>Rua das Acacias, 25</textarea>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>