<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      background: #444444 
    }
  </style>
</head>
<body>
    <h1>Bem vindo ao sistema! </h1>
  <hr>
    <form method="post">
      <label for="loguin">Usuário:</label>
      <input type="text" name = "login">
      <label for="password">Senha:</label>
      <input type="password" name = "password">
      <input type="submit" bane="acao" value = "Logar">
    </form>
</body>
</html>