<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica da Semana 3</title>
    <link rel="stylesheet" 
    type="text/css"  href="/style.css">
    <link rel="stylesheet" 
    type="text/css"  href="/css/style.css">
</head>
<body>
    <header>
        <h1>SISTEMA DE UPLOAD DE ARQUIVOS!!</h1>
    </header>
    <main>
        <form action="enviodearquivo" method="post" enctype="multipart/form-data">
        <input type="file" name="filetoupload"><br>
        <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>Powered by <strong>Plyrio</strong></p>
    </footer>
    

</body>
</html>