<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Meu Portfolio :: Projetos</title>
</head>

<body>
    <table class="header">
        <tr>
            <td rowspan="2" class="logo">
                <img src="img/face.jpg" alt="Rosto de Fulano de Tal">
            </td>
            <td>
                <b>Fulano de Tal</b><br>
            </td>
        </tr>
        <tr>
            <td><small>&lt;Designer e Desenvolvedor Web&gt;</small></td>
        </tr>
    </table>

    <table class="tabela">
        <tr class="menu">
            <td colspan="4">
                <a href="index.html">Principal</a><a href="quemsou.html">Quem Sou</a><a href="projetos.html"
                    class="active">Projetos</a><a href="contato.html">Contato</a>
            </td>
        </tr>
    </table>

    <table class="tabela paginas">
        <tr>
            <td>
                <h1>Projetos mais relevantes</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nisi totam aspernatur eveniet,
                    sapiente.</span>
            </td>
        </tr>
    </table>

    <table class="tabela projetos">
        <tr>
            <td colspan="1"><img src="img/projeto1.jpg" alt="Imagem do Projeto 1"></td>
            <td colspan="7">
                <h4>PetShop Boys</h4>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse
                    voluptate corporis ducimus ipsum at inventore quidem aliquam magni sint odio mollitia accusamus
                    quibusdam, enim aspernatur. Eos, culpa consequatur. Ullam, vitae?</span>
            </td>
        </tr>
        <tr>
            <td colspan="1"><img src="img/projeto2.jpg" alt="Imagem do Projeto 2"></td>
            <td colspan="7">
                <h4>Clínica Modelo</h4>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse
                    voluptate corporis ducimus ipsum at inventore quidem aliquam magni sint odio mollitia accusamus
                    quibusdam, enim aspernatur. Eos, culpa consequatur. Ullam, vitae?</span>
            </td>
        </tr>
        <tr>
            <td colspan="1"><img src="img/projeto3.jpg" alt="Imagem do Projeto 3"></td>
            <td colspan="7">
                <h4>Sofisticato Moda</h4>
                <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ratione suscipit harum sed esse
                    voluptate corporis ducimus ipsum at inventore quidem aliquam magni sint odio mollitia accusamus
                    quibusdam, enim aspernatur. Eos, culpa consequatur. Ullam, vitae?</span>
            </td>
        </tr>
    </table>
    <p class="footer">
        <b>Copyright &copy; 2023</b> <br>
        <img src="img/ifes.png" alt="Logo do Ifes">
    </p>
</body>

</html>