<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript - DOM - Aula 02 - Eventos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="container">
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
    <div class="quadrado"></div>
  </div>

  <script src="script.js"></script>
  <footer><a href="../index.html">Voltar ao índice</a></footer>
</body>

</html>