<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pratica - Semana 1</title>
   <style>
        body {
            background-color: #12092b;
            color: #dad2d2;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #c4d624;
        }
            h1:hover  {
      color: #f5f5f5;
      background-color: #c4d624;
    }
      </style>
</head>
<body>
  <h1>Titulo de nivel 1</h1>
  <h3>Subtitulo</h3>
</body>
</html>