<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- 1. Metainformações da página -->
  <!-- 2. Título da página -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Atividade Prática da Semana 1</title>
</head>

<body>
  <!-- 3. Barra de navegação superior completa, com linhas superior e inferior -->
  <hr>
  <h3>
    <a href="index.html">Principal</a> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <i><a href="contato.html">Contato</a></i>
  </h3>
  <hr>
  <!-- 4. Título de primeiro nível "Contato" -->
  <h1>Contato</h1>
  <!-- 5. Abertura de elemento contêiner de lista não-ordenada -->
  <ul>
    <li>Residente em Cariacica/ES</li>
    <!-- 6. Item de lista contendo link para "contato.html" -->
    <li><a href="contato.html">pedrolyrio@ucl.br</a></li>
    <!-- 7. Item de lista contendo telefone (27) 99999-9999 -->
    <li>(27) 99999-9999</li>
    <li><a href="https://www.linkedin/in/plyrio">LinkedIn</a></li>
    <!-- 8. Fechamento de elemento contêiner de lista não-ordenada -->
  </ul>
  <!-- 9. Parágrafo com informações de copyright com linha superior -->
  <hr>
  <p>Copyright &copy; 2023</p>
  <!-- 10. Parágrafo com imagem "ifes.png" que está na pasta img, com 96 de altura -->
  <p>
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>
  </p>

</body>

</html>