<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 1. Título da página -->
  <title>Principal - Atividade Prática da Semana 1</title>
</head>

<body>
  <hr>
  <h3>
    <i><a href="index.html">Principal</a></i> ::
    <!-- 2. Link para a página Quem Sou -->
    <a href="quemsou.html">Quem Sou</a> ::
    <!-- 3. Link para a página Projetos -->
    <a href="projetos.html">Projetos</a> ::
    <!-- 4. Link para a página Contato -->
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <h3>Olá,</h3>
  <h1>Eu sou <b>Pedro Lyrio</b></h1>
  <!-- 5. Imagem pessoa.jpg que está na pasta img -->
  <img src="img/selfie.jpg" alt="Essa é uma foto de plyrio" width="250">
  <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
  <hr>
  <h3>O que você vai encontrar aqui:</h3>
  <!-- 6. Abertura do elemento contêiner de lista de definições -->
  <dl>
    <dt><a href="index.html">Principal</a></dt>
    <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
    <!-- 7. Criação do termo e da definição da página Quem Sou -->
    <dt><a href="quemsou.html">Quem Sou</a></dt>
    <dd>Uma minibio de minha vida profissional com um resumo de minhas habilidades</dd>
    <!-- 8. Criação do termo e da definição da página Projetos -->
    <dt><a href="projetos.html">Projetos</a></dt>
    <dd>Os trabalhos mais relevantes em que atuei como designer e.ou desenvolver web</dd>
    <!-- 9. Criação do termo e da definição da página Contato -->
    <dt><a href="contato.html">Contato</a></dt>
    <dd>Os canais para você me encontrar em redes sociais, e-mail, telefone</dd>
    <!-- 10. Fechamento do elemento contêiner de lista de definições -->
  </dl>
  <hr>
  <p>
    Copyright &copy; 2023
  </p>
  <p>
    <!-- 11. Imagem "ifes.png" que está na pasta img, com 96 de altura -->
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>
</body>

</html>