<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 1. Título da página -->
  <title>Quem Sou - Atividade Prática da Semana 1</title>
</head>

<body>
  <hr>
  <h3>
    <a href="index.html">Principal</a> ::
    <!-- 2. Link para a página Quem Sou -->
    <i><a href="quemsou.html">Quem Sou</a></i> ::
    <!-- 3. Link para a página Projetos -->
    <a href="projetos.html">Projetos</a> ::
    <!-- 4. Link para a página Contato -->
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <!-- 5. Título de primeiro nível "Fulano de Tal" -->
  <h1>Pedro Lyrio</h1>
  <!-- 6. Título de terceiro nível "Designer e Desenvolvedor Web" -->
  <h3>Designer e Desenvolvedor Web</h3>
  <!-- 7. Título de segundo nível "Habilidades" -->
  <h2>Habilidades</h2>
  <p>HTML<br><progress value="5" max="5"></progress></p>
  <!-- 8. Barra de progresso "CSS" -->
  <p>CSS<br><progress value="4" max="5"></progress></p>
  <!-- 9. Barra de progresso "JavaScript" -->
  <p>JavaScript<br><progress value="3" max="5"></progress></p>
  <!-- 10. Barra de progresso "Node.js" -->
  <p>Node.js<br><progress value="3" max="5"></progress></p>

  <h2>Experiência Profissional</h2>
  <p>
    <b>Desenvolvedor Front-end</b><br>
    &#x1f4c5; 2019 - Atual<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>
  <!-- 11. Experiência profissional "Desenvolvedor Web" -->
  <p>
    <b>Desenvolvedor Web</b><br>
    &#x1f4c5; 2015 - 2019<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>
  <!-- 12. Experiência profissional "Designer Web" -->
  <p>
    <b>Designer Web</b><br>
    &#x1f4c5; 2011 - 2015<br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos dolorem natus ad labore sunt officiis
    veritatis ipsa fugit consectetur iure enim tenetur repellat officia aperiam hic eaque, architecto earum aliquid.
  </p>

  <!-- 13. Título da seção "Idiomas" -->
  <h2>Idiomas</h2>
  <!-- 14. Barra de progresso "Português" -->
  <p>Portugês<br><progress value="5" max="5"></progress></p>
  <!-- 15. Barra de progresso "Inglês" -->
  <p>Inglês<br><progress value="3" max="5"></progress></p>
  <!-- 16. Barra de progresso "Espanhol" -->
  <p>Espanhol<br><progress value="4" max="5"></progress></p>

  <hr>
  <p>
    Copyright &copy; 2023
  </p>
  <p>
    <!-- 17. Imagem "ifes.png" que está na pasta img, com 96 de altura -->
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>
</body>

</html>