<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript - DOM - Adicionando Elementos</title>
</head>

<body>
  <h2> Números aleatórios de 1 até 100 </h2>

  <table id="tabela1" border="1">
    <tr>
      <th>Números</th>
    </tr>
  </table>

  <br>

  <input type="button" id="btnAdicionar" value="Adicionar">

  <br>
  <br>
  <script src="script.js"></script>
</body>

<footer><a href="../index.html">Voltar ao índice</a></footer>

</html>