<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> JavaScript - DOM - Selecionando Elementos </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 id="pais_brasil"> <i> Brasil </i> </h1>
  <h2 id="uf_es"> Espírito Santo </h2>
  <p name="cidade" class="cidade-es"> Alegre </p>
  <p name="cidade" class="cidade-es"> Cachoeiro de Itapemirim </p>
  <p name="cidade" class="cidade-es"> Castelo </p>
  <h2 id="uf_mg"> Minas Gerais </h2>
  <p name="cidade" class="cidade-mg"> BH </p>
  <p name="cidade" class="cidade-mg"> Lavras </p>
  <hr name="rodape">
  <script src="script.js"></script>
  <footer><a href="../index.html">Voltar ao índice</a></footer>
</body>

</html>


