<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JavaScript - DOM - Exercícios Resolvidos</title>
</head>

<body>
  <h1> JavaScript - DOM </h1>
  <h1> Exercícios Resolvidos </h1>
  <h2> Aula 01 :: Elementos </h2>
  <p><a href="/Aula01-SelecionandoElementos/"> Aula 01 :: Selecionando Elementos </a></p>
  <h2> Aula 02 :: Eventos </h2>
  <p><a href="/Aula02-EventosDoMouse/"> Aula 02 :: Eventos do Mouse </a></p>
  <p><a href="/Aula02-CapturandoValores/"> Aula 02 :: Capturando Valores </a></p>
  <p><a href="/Aula02-AdicionandoElementos/"> Aula 02 :: Adicionando Elementos </a></p>
  <p><a href="/Aula02-AlterandoImagens/"> Aula 02 :: Alterando Imagens </a></p>
  <h2> Aula 03 :: Formulários </h2>
  <p><a href="/Aula03-LocalStorage//"> Aula 03 :: LocalStorage </a></p>
  <p><a href="/Aula03-Formularios/"> Aula 03 :: Formulários </a></p>

</body>

</html>