<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript - DOM - Alterando Imagens</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div align="center">
    <img src="./img/todas.png" alt="Tecnologia" id='imgTecnologia'>
  </div>
  <div align="center" id="botoes">
    <button id='btnHTML'>HTML</button>
    <button id='btnCSS'>CSS</button>
    <button id='btnJS'>JavaScript</button>
  </div>

  <script src="./script.js"></script>

  <br>
  <footer><a href="../index.html">Voltar ao índice</a></footer>
</body>

</html>


