<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" defer>
  </script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Formulários Bootstrap</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1 class="text-center">Validação com Bootstrap</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="needs-validation" novalidate>
    <div class="form-row">
      <label for="txtNome" class="form-label">Nome</label>
      <input type="text" id="txtNome" name="nome" placeholder="Fulano de Tal" class="form-control" required>
      <div class="invalid-feedback">Informe o nome corretamente.</div>
    </div>
    <div class="form-row">
      <label for="txtEmail" class="form-label">E-mail</label>
      <input type="email" id="txtEmail" name="email" placeholder="fulano@email.com" class="form-control" required>
      <div class="invalid-feedback">Informe o e-mail corretamente.</div>
    </div>
    <div class="form-row">
      <label for="txtTelefone" class="form-label">Telefone</label>
      <input type="text" id="txtTelefone" name="telefone" placeholder="(99)99999-9999" pattern="\(\d{2}\)\d{5}-\d{4}"
        class="form-control" required>
      <div class="invalid-feedback">Informe o telefone corretamente.</div>
    </div>
    <div class="form-row">
      <label for="selSexo" class="form-label">Sexo</label>
      <select id="selSexo" name="sexo" class="form-select" required>
        <option value="" selected>Selecione o sexo</option>
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
      </select>
      <div class="invalid-feedback">Informe o sexo corretamente.</div>
    </div>
    <div class="form-row">
      <label for="txtSenha" class="form-label">Senha</label>
      <input type="password" id="txtSenha" name="senha" class="form-control" required>
      <div class="invalid-feedback">Informe a senha corretamente.</div>
    </div>
    <div class="form-row">
      <label for="txtConfSenha" class="form-label">Confirmação de Senha</label>
      <input type="password" id="txtConfSenha" name="confSenha" class="form-control" required>
      <div class="invalid-feedback">Informe a confirmação de senha corretamente.</div>
    </div>
    <br>
    <input type="submit" class="btn btn-primary" value="Enviar">
  </form>
  <footer><a href="../index.html">Voltar ao índice</a></footer>
</body>

</html>