<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 08</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 08</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de página responsivo com duas regiões com as
            seguintes características:</p>
        <ul class="lead">
            <li>A primeira região deve conter o título "Meu Blog";</li>
            <li>A segunda região deve conter o título "Meu Artigo" e 3 parágrafos com 100 palavras cada;</li>
            <li>Até o breakpoint LG, a primeira região deve ficar no topo da página e a segunda região deve vir logo
                abaixo, sendo que ambas devem ocupar 100% da largura da área de visualização;</li>
            <li>No breakpoint LG ou superior, a primeira região deve ocupar 3 colunas de largura e a segunda região deve
                ocupar 9 colunas de largura, de forma que a primeira região fique à esquerda da segunda e que o
                contêiner fique centralizado na área de visualização.</li>
        </ul>
        <p class="lead">* Envolva as regiões com um elemento DIV das classes <i>container-fluid</i> e <i>contaner-lg</i>
            para cumprir os requisitos de largura da página. A classe <i>conteiner-fluid</i> faz o contêiner ocupar 100%
            da largura da área de visualização, enquanto a classe <i>container-lg</i> faz o contêiner ocupar a largura
            do breakpoint LG ou superior quando estiver nessa resolução e ficará centralizado na área de visualização.
        </p>
        <hr>
        <!-- Valor: 1.5 pontos -->
        <div class="row container-fluid container-lg">
            <div class="col-lg-3 bg-light container-fluid container-lg text-lg-start text-center">
                <h3>Meu Blog</h3>
            </div>
            <div class="col-lg-9 container-fluid container-lg text-lg-left">
                <h1 class="display-4">Meu Artigo</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quam omnis qui a tempora
                    illo perferendis, dicta officiis! Optio, culpa sed. Molestiae odio enim maiores qui a! Sit
                    reiciendis eius aliquid exercitationem illum pariatur corporis odio rem facere ullam consequatur,
                    provident voluptatem dolores deserunt dolor ex mollitia impedit excepturi temporibus laboriosam ea!
                    Perspiciatis officia iusto maxime, delectus esse earum saepe blanditiis magni deserunt amet ex
                    recusandae? Voluptatem ipsam dignissimos facilis deleniti nihil, dolorum, eveniet necessitatibus
                    cumque atque, sequi recusandae veniam eum animi distinctio nesciunt consectetur voluptate fugit non
                    quis iste. Consequuntur quidem, expedita deserunt ea maiores natus placeat assumenda. Illo.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa unde, adipisci quibusdam
                    ad in, molestiae rerum dolore pariatur mollitia totam! Quos illo assumenda inventore quod reiciendis
                    quasi totam aliquam laborum eos consectetur quis magnam ut, quia veniam eius adipisci! Saepe
                    voluptas, recusandae ut magnam illum quis hic eaque exercitationem deleniti illo amet impedit
                    distinctio expedita, esse atque quo veritatis nulla ab aspernatur iusto sed quas minus? Veniam
                    magnam aut aperiam quidem consequatur quam debitis odit eaque voluptatem? Beatae ipsa doloribus
                    veniam natus dolor esse animi eos eaque neque velit similique voluptatibus quam aspernatur quidem
                    quos, excepturi placeat iure dignissimos!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa unde, adipisci quibusdam
                    ad in, molestiae rerum dolore pariatur mollitia totam! Quos illo assumenda inventore quod reiciendis
                    quasi totam aliquam laborum eos consectetur quis magnam ut, quia veniam eius adipisci! Saepe
                    voluptas, recusandae ut magnam illum quis hic eaque exercitationem deleniti illo amet impedit
                    distinctio expedita, esse atque quo veritatis nulla ab aspernatur iusto sed quas minus? Veniam
                    magnam aut aperiam quidem consequatur quam debitis odit eaque voluptatem? Beatae ipsa doloribus
                    veniam natus dolor esse animi eos eaque neque velit similique voluptatibus quam aspernatur quidem
                    quos, excepturi placeat iure dignissimos!</p>
            </div>
        </div>
    </div>
</body>

</html>