<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 07</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 07</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie 4 parágrafos com um texto de 60 palavras cada e formate-os
            da seguinte maneira:</p>
        <ul class="lead">
            <li>O primeiro deve ter alinhamento à esquerda, fonte em itálico e palavras com iniciais maísculas;</li>
            <li>O segundo deve ter alinhamento centralizado, fonte "leve" e palavras em maísculas;</li>
            <li>O terceiro deve ter alinhamento à direita, fonte em negrito e monoespaçada;</li>
            <li>O quarto deve ter alinhamento à esquerda, fonte em seminegrito e texto truncado na primeira linha.</li>
        </ul>
        <hr>
        <!-- Valor: 1.5 pontos -->
        <ul class="lead list-unstyled">
            <li>
                <p class="text-start fst-italic text-capitalize">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Ea velit impedit possimus distinctio architecto fuga nisi excepturi expedita perferendis consectetur
                    quibusdam iusto commodi, minima omnis sequi amet qui quis fugiat suscipit aliquid illum voluptates,
                    nulla voluptatem. Maiores nesciunt voluptate, ipsa labore earum, commodi error ex numquam amet,
                    placeat quidem quas molestias. Eos deserunt accusantium mollitia! Aperiam incidunt fugiat aut
                    necessitatibus.</p>
            </li>
            <li>
                <p class="text-center fw-light text-uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum cupiditate cum dolorem ex
                    consequatur molestias magni nobis enim culpa, provident architecto fugit laudantium ab quasi magnam
                    vitae obcaecati ut facilis. Sed natus esse excepturi, ex porro aliquid temporibus, iste voluptates
                    similique voluptatibus pariatur aut suscipit? Animi mollitia blanditiis magni, nostrum quibusdam eos
                    ipsa maxime dolor debitis quis voluptate sed?</p>
            </li>
            <li>
                <p class="text-end fw-bold font-monospace">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum recusandae nesciunt hic, provident
                    vero, mollitia quas iste ullam facere voluptates harum accusantium dicta porro, aliquid molestias!
                    Blanditiis repudiandae, commodi velit reprehenderit debitis minima facilis dignissimos corporis illo
                    eius iusto provident sapiente ipsum exercitationem, explicabo amet corrupti consectetur mollitia
                    tempora veniam maxime vel. Libero corporis, harum sequi doloribus incidunt dignissimos fugiat!</p>
            </li>
            <li>
                <p class="text-start fw-semibold text-truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorem sint cum provident, quos
                    vitae mollitia, quas harum repudiandae laboriosam quasi natus accusantium hic. Porro sit, deserunt
                    eum cumque mollitia sunt fugit illo tempore reiciendis incidunt quod consequatur cum quas omnis
                    blanditiis reprehenderit repellendus sint! Accusantium, culpa consequatur dignissimos molestias quam
                    aperiam repellat officiis non in ad doloribus odio perferendis?</p>
            </li>
        </ul>
    </div>
</body>

</html>