<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        i[class^="bi-"] {
            font-size: 80px;
        }
    </style>
    <title>Questão 03</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 03</h1>
        <p class="lead">Usando classes do Bootstrap 5, crie um leiaute de 2 linhas por 4 colunas em que cada célula de
            leiaute contenha um ícone da biblioteca de ícones do Bootstrap que, por sua vez, deve ser associada via CDN.
            Cada ícone deve estar centralizado em sua célula de leaiute, ter tamanho de 80px e ter uma cor temática e
            tipo próprios.</p>
        <hr>

        <!-- Valor: 1.5 pontos -->
        <div class="row mx-auto text-center">
            <div class="row text-center">
                <div class="col">
                    <i class="bi-vimeo text-primary"></i>
                </div>
                <div class="col">
                    <i class="bi-youtube text-danger"></i>
                </div>
                <div class="col">
                    <i class="bi-facebook text-success"></i>
                </div>
                <div class="col">
                    <i class="bi-instagram text-warning "></i>
                </div>
            </div>
            <div class="row text-center">
                <div class="col">
                    <i class="bi-github text-info"></i>
                </div>
                <div class="col">
                    <i class="bi-discord text-light"></i>
                </div>
                <div class="col">
                    <i class="bi-google text-secondary"></i>
                </div>
                <div class="col">
                    <i class="bi-whatsapp text-dark"></i>
                </div>
            </div>
        </div>
</body>

</html>