<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 10</title>
    <style>
        @media print {
            body {
                margin: 2cm;
            }
        }
    </style>
</head>

<body>
    <div class="container d-print-none">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 10</h1>
        <p class="lead">Usando classes do Bootstrap 5, complemente o resultado da questão anterior de forma que esse
            enunciado e a primeira região do leiaute não sejam mostrados quando a página for impressa. Adicione também
            um parágrafo com o texto "Fonte: meublog.com.br" que só deve ser mostrado ao imprimir a página.</p>
        <hr>
    </div>
    <!-- Valor: 1.5 pontos -->
    <div class="row container-fluid container-lg mx-auto">
        <div class="col-lg-3 bg-light text-lg-start text-center lead d-print-none">
            <h3>Meu Blog</h3>
            <ul class="list-unstyled row">
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 1</a></li>
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 2</a></li>
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 3</a></li>
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 4</a></li>
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 5</a></li>
                <li class="col-2 col-lg-12"><a class="text-decoration-none text-reset" href="">Artigo 6</a></li>
            </ul>
        </div>
        <div class="col-lg-9">
            <h1 class="display-5">Meu Artigo</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quam omnis qui a tempora
                illo perferendis, dicta officiis! Optio, culpa sed. Molestiae odio enim maiores qui a! Sit
                reiciendis eius aliquid exercitationem illum pariatur corporis odio rem facere ullam consequatur,
                provident voluptatem dolores deserunt dolor ex mollitia impedit excepturi temporibus laboriosam ea!
                Perspiciatis officia iusto maxime, delectus esse earum saepe blanditiis magni deserunt amet ex
                recusandae? Voluptatem ipsam dignissimos facilis deleniti nihil, dolorum, eveniet necessitatibus
                cumque atque, sequi recusandae veniam eum animi distinctio nesciunt consectetur voluptate fugit non
                quis iste. Consequuntur quidem, expedita deserunt ea maiores natus placeat assumenda. Illo.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa unde, adipisci quibusdam
                ad in, molestiae rerum dolore pariatur mollitia totam! Quos illo assumenda inventore quod reiciendis
                quasi totam aliquam laborum eos consectetur quis magnam ut, quia veniam eius adipisci! Saepe
                voluptas, recusandae ut magnam illum quis hic eaque exercitationem deleniti illo amet impedit
                distinctio expedita, esse atque quo veritatis nulla ab aspernatur iusto sed quas minus? Veniam
                magnam aut aperiam quidem consequatur quam debitis odit eaque voluptatem? Beatae ipsa doloribus
                veniam natus dolor esse animi eos eaque neque velit similique voluptatibus quam aspernatur quidem
                quos, excepturi placeat iure dignissimos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsa unde, adipisci quibusdam
                ad in, molestiae rerum dolore pariatur mollitia totam! Quos illo assumenda inventore quod reiciendis
                quasi totam aliquam laborum eos consectetur quis magnam ut, quia veniam eius adipisci! Saepe
                voluptas, recusandae ut magnam illum quis hic eaque exercitationem deleniti illo amet impedit
                distinctio expedita, esse atque quo veritatis nulla ab aspernatur iusto sed quas minus? Veniam
                magnam aut aperiam quidem consequatur quam debitis odit eaque voluptatem? Beatae ipsa doloribus
                veniam natus dolor esse animi eos eaque neque velit similique voluptatibus quam aspernatur quidem
                quos, excepturi placeat iure dignissimos!</p>
            <p class="d-none d-print-block">Fonte: meublog.com.br</p>
        </div>
</body>

</html>