<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Questão 05</title>
</head>

<body>
    <div class="container">
        <p><a href="index.html">Voltar ao Índice</a></p>
        <h1 class="display-2">Questão 05</h1>
        <p class="lead">Usando classes do Bootstrap 5, faça um leiaute com 2 linhas, sendo que:</p>
        <ul class="lead">
            <li>A primeira linha deve conter 5 colunas iguais com DIVs de bordas coloridas de espessura variando de 1 a
                5;</li>
            <li>A segunda linha deve conter 4 colunas iguais com DIVs de fundo <i>light</i> contendo, respectivamente,
                borda à esquerda, borda à direita, borda no topo e borda no rodapé, todas de espessura 5.</li>
        </ul>
        <p class="lead">* Use paddings para gerar volume nos elementos DIV e margens inferiores em cada linha para
            separá-las verticalmente.</p>
        <hr>
        <!-- Valor: 1.5 pontos -->
        <div class="row justify-content-between">
            <div class="col p-5 border border-1 border-success m-3"></div>
            <div class="col p-5 border border-2 border-warning m-3"></div>
            <div class="col p-5 border border-3 border-danger m-3"></div>
            <div class="col p-5 border border-4 border-info m-3"></div>
            <div class="col p-5 border border-5 border-dark m-3"></div>
        </div>
        <div class="row">
            <div class="col p-5 bg-light border-start border-5 m-3"></div>
            <div class="col p-5 bg-light border-end border-5 m-3"></div>
            <div class="col p-5 bg-light border-top border-5 m-3"></div>
            <div class="col p-5 bg-light border-bottom border-5 m-3"></div>
        </div>
    </div>
</body>

</html>