<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exemplo01.css">
    <title>Layout Responsivo</title>
</head>

<body>
    <nav>Barra de Navegação</nav>
    <aside>Barra Lateral</aside>
    <main>Principal</main>
    <article id="cA">Conteúdo A</article>
    <article id="cB">Conteúdo B</article>
    <article id="cC">Conteúdo C</article>
    <footer>Rodapé</footer>
</body>

</html>