body {
    margin: 1rem;
    padding: 0;
    box-sizing: border-box;    
    display: grid;
    height: calc(100vh - 2rem);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 2fr 1fr 80px;
    grid-template-areas:
        "n n n n"
        "a m m m"        
        "a cA cB cC"
        "a f f f";
    grid-gap: .5rem;
}

nav {
    background-color: #525252;
    grid-area: n;
}

aside {
    background-color: darkgray;
    grid-area: a;
}

main {
    background-color: #f2f2f2;
    grid-area: m;
}

#cA {
    background-color: gray;
    grid-area: cA;    
}

#cB {
    background-color: lightgray;
    grid-area: cB;
}

#cC {
    background-color: gray;
    grid-area: cC;
}

footer {
    background-color: #525252;
    grid-area: f;
}

body * {
    border-radius: 5px;
    padding: 5px;
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 60px 2fr 1fr 1fr 1fr 60px;
        grid-template-areas:
            "n"
            "a"
            "m"
            "cA"
            "cB"
            "cC"
            "f";   
    }     
}