body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.7;
    z-index: -1;
    background: url('img/bg-papel.png');
}

a {
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    display: inline-block;
    color: #6e8ce6;
}

.logotipo {
    font-size: 2rem;
    color: #6e8ce6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;    
    color: #555;
}

h1 {
    font-size: 4rem;    
}

h2 {
    font-size: 3.2rem;
    color: rgb(62, 71, 100)
}

h3 {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 2.4rem;
    color: #6e8ce6;
}

h5 {
    color: #555;
    font-size: 1.2rem;
    letter-spacing: .1rem;
}

h6 {
    color: #6E8CE6;
    font-size: .85rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
}

p {
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(150, 160, 192);
    word-spacing: .15rem;
}

.btn-contorno {
    border: solid 1px #ddd;
    border-radius: 1.5rem;
    color: #6E8CE6;
    font-size: .8rem;
    letter-spacing: .15rem;    
    text-transform: uppercase;
    display: flex;
    align-self: center;
    padding: .75rem 1.5rem;
    transition: border-color 500ms;    
}

.btn-contorno:hover {
    border-color: #4358b3;
    transition: 500ms;
}

.btn-solido {
    border: none;
    border-radius: 1.8rem;
    background-color: #4358b3;
    color: #fff;
    font-size: 1rem;
    letter-spacing: .15rem;    
    text-transform: uppercase;
    padding: 1.2rem 1.5rem;
    display: inline-block;
    cursor: pointer;
    transition: background-color 500ms;
}

.btn-solido:hover {
    background-color: #354883;
}

.div-sobre-foto img {
    width: 90%;
    border-radius: 50%;
    background-color: aliceblue;
    display: inline-block;
}

.item-sobre i,
.item-expectativa i {
    font-size: 2rem;
    background-color: #6e8ce6;
    color: #fff;
    padding: .5rem .8rem;
    display: inline-block;
    border-radius: 1rem;
}

ul {
    list-style: none;
}

ul li {
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(150, 160, 192);
    word-spacing: .15rem;
}

ul li::before {
    content: '';
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url('/img/check.png');
    background-size: .8rem;
    background-repeat: no-repeat;
    background-position: left bottom;
}

.sec-precos .div-precos {
    padding: 5rem;
    border-radius: .8rem;
    background-color: rgba(245, 246, 250, .4);
}

input, textarea {
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: .7rem;
    margin-bottom: 2rem;
    background: none;
    color: gray;
}

i.social {
    font-size: 2rem;
}

footer {
    background-color: rgba(250, 250, 255, .4);
    padding: 4rem;
    border-top: solid 1px #dde;
}