<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Open+Sans:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="exemplo02.css">
    <link rel="stylesheet" href="leiaute.css">
    <title>Portfolio de Georgio Ferri Jr.</title>
</head>

<body>
    <div class="conteiner">
        <header class="mb-30">
            <i class="bi-person-lines-fill logotipo"></i>
            <a href="#preco" class="btn-contorno">Preços</a>
        </header>

        <main class="ta-center mb-30">
            <h6 class="mb-20">Georgio Ferri Jr.</h6>
            <h1 class="mb-20">Desenvolvedor Web</h1>
            <p class="mb-20">Criação de sites e aplicações web visando alta conversão.</p>
            <a href="#preco" class="btn-solido">Contrate-me</a>
        </main>

        <section class="sec-sobre mb-30">
            <div class="div-sobre-foto" data-aos="fade-left">
                <img src="/img/minhafoto.png" alt="Minha foto">
            </div>
            <div class="div-sobre-texto" data-aos="fade-right">
                <h2>Sobre mim</h2>
                <p>Sou desenvolvedor web com mais de 20 anos de experiência, dedicados à criação de sites responsivos,
                    minimalistas e focados em usabilidade e conversão, buscando sempre transformar todos os visitantes
                    em
                    clientes.</p>
                <h3>Eu crio sites:</h3>
        </section>

        <section class="sec-sobre-itens mb-30">
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-tools mb-10"></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimalista com estilo e excelente usabilidade.</p>
            </div>
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-exclamation-lg mb-10"></i>
                <h5 class="mb-10">Chamativos</h5>
                <p>Aumentam o tráfego e conduzem os visitantes a consumir.</p>
            </div>
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-box-arrow-down-left mb-10"></i>
                <h5 class="mb-10">Responsivos</h5>
                <p>Funcionam perfeitamente em qualquer resolução de tela.</p>
            </div>
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-gear mb-10"></i>
                <h5 class="mb-10">Customizáveis</h5>
                <p>Você pode personalizar cores e fotos em questão de minutos.</p>
            </div>
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-lightning-fill mb-10"></i>
                <h5 class="mb-10">Rápidos</h5>
                <p>Cada linha de código escrita foi pensada para maximizar a performance de carregamento.</p>
            </div>
            <div class="item-sobre" data-aos="fade-left">
                <i class="bi-hdd-network mb-10"></i>
                <h5 class="mb-10">Disponíveis</h5>
                <p>Hospedados em infraestrutura escalável para atenderem a qualquer fluxo de demanda.</p>
            </div>
        </section>

        <section class="sec-projetos mb-30">
            <h2 data-aos="fade-up">Últimos projetos</h2>
            <div class="item-projeto" data-aos="fade-right">
                <img src="/img/projeto1.png" alt="Projeto 01" class="mb-10">
                <h5 class="mb-10">Projeto 1</h5>
                <p class="mb-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime omnis dicta officia corporis
                    provident eligendi ut dolor voluptas tempore soluta, eius perferendis, quibusdam, aspernatur
                    voluptates? Minus!
                </p>
                <a href="#"><i class="bi-link"></i> Visitar site</a>
            </div>
            <div class="item-projeto" data-aos="fade-left">
                <img src="/img/projeto2.png" alt="Projeto 02" class="mb-10">
                <h5 class="mb-10">Projeto 2</h5>
                <p class="mb-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maxime omnis dicta officia corporis
                    provident eligendi ut dolor voluptas tempore soluta, eius perferendis, quibusdam, aspernatur
                    voluptates? Minus!
                </p>
                <a href="#"><i class="bi-link"></i> Visitar site</a>
            </div>
        </section>

        <section class="sec-expectativa mb-30">
            <h2 class="mb-10" data-aos="fade-up">O que esperar</h2>
            <p class="mb-10" data-aos="fade-up">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
                culpa delectus
                sapiente libero perferendis amet? Deleniti, eius rem. Voluptas sequi voluptatibus exercitationem!</p>
            <div class="div-itens-expectativa">
                <div class="item-expectativa" data-aos="fade-right">
                    <i class="bi-megaphone mb-15">
                    </i>
                    <h5 class="mb-10">Boa comunicação</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem consequatur optio aperiam?</p>
                </div>
                <div class="item-expectativa" data-aos="fade-up">
                    <i class="bi-calendar-check mb-15"></i>
                    <h5 class="mb-10">Entrega no prazo</h5>
                    <p>Voluptate ipsam a sed animi ad ea perspiciatis blanditiis temporibus obcaecati quae!</p>
                </div>
                <div class="item-expectativa" data-aos="fade-left">
                    <i class="bi-palette mb-15"></i>
                    <h5 class="mb-10">Design espetacular</h5>
                    <p>Aut eligendi quo ducimus nesciunt nihil repudiandae similique alias, quis error autem.</p>
                </div>
            </div>
        </section>

        <section class="sec-precos mb-30" id="preco">
            <h2 class="mb-15" data-aos="fade-up">Preços</h2>
            <p class="mb-20" data-aos="fade-up">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit molestias qui veritatis molestiae soluta
                dignissimos nesciunt? Adipisci totam maxime similique voluptates rerum ab illum animi at voluptate!
                Commodi tempore saepe nesciunt. Culpa, officia modi esse facilis itaque nihil hic voluptas illum unde!
            </p>
            <div class="div-precos">
                <div class="div-texto" data-aos="fade-up">
                    <h6 class="ta-left mb-10">A partir de</h6>
                    <h2 class="mb-10">R$ 800,00</h2>
                    <p class="mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, esse consequuntur
                        nulla sunt ratione laborum.</p>
                    <ul>
                        <li class="mb-10">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa itaque praesentium expedita?
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis quo dolores.
                        </li>
                    </ul>
                </div>
                <form class="mt-30" data-aos="fade-up">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <textarea placeholder="Descreva sua ideia..."></textarea>
                    <button class="btn-solido">Enviar</button>
                </form>
            </div>
        </section>

        <section class="sec-assinar ta-center mb-30" data-aos="fade-up">
            <h2 class="mb-15">Assinar nossa newsletter</h2>
            <p class="mb-15">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa dolorum quas molestias eum? Vitae
                culpa similique blanditiis vero quidem consequuntur autem quibusdam minima enim.
            </p>
            <form class="mb-20">
                <input type="email" placeholder="E-mail" class="mb-20"><br>
                <button class="btn-solido">Assinar</button>
            </form>
            <a href="#"><i class="bi-instagram mx-20 social"></i></a>
            <a href="#"><i class="bi-facebook mx-20 social"></i></a>
            <a href="#"><i class="bi-youtube mx-20 social"></i></a>
        </section>
    </div>

    <footer class="ta-center" data-aos="fade" data-aos-offset="0">
        <p>&copy; Georgio Ferri Jr.</p>
    </footer>

    <script src="/node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="/node_modules/aos/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 1200,
            easing: 'ease-in',
            delay: 500,
        });
        var scroll =
            new SmoothScroll('a[href*="#"]', {
                speed: 500
            });

    </script>
</body>

</html>