<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de Cadastro de Clientes</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="nome" class="form-label">Nome</label>
      <input type="text" class="form-control" id="nome" required>
      <div class="invalid-feedback">Informe o nome corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="email" class="form-label">E-mail</label>
      <input type="email" class="form-control" id="email" required>
      <div class="invalid-feedback">Informe o e-mail corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="celular" class="form-label">Celular</label>
      <input type="text" class="form-control" id="celular" placeholder="(99)99999-9999" pattern="\(\d{2}\)\d{5}-\d{4}"
        required>
      <div id="feedbackCelular" class="invalid-feedback">Informe o celular corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="estado" class="form-label">Estado</label>
      <select id="estado" class="form-select" required>
        <option value="" disabled selected>Selecione o estado...</option>
        <option value="ES">ES</option>
        <option value="MG">MG</option>
        <option value="RJ">RJ</option>
        <option value="SP">SP</option>
      </select>
      <div class="invalid-feedback">Informe o estado corretamente.</div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">E-mail</th>
        <th scope="col">Celular</th>
        <th scope="col">Estado</th>
        <th scope="col">Ação</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>