<!-- Adaptação do arquivo index.html (5 pontos) -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="script.js" defer></script>
  <title>JavaScript - DOM - Prática da Semana 03</title>
</head>

<body class="p-3 m-0 border-0">

  <h1 class="text-center">Sistema de Cadastro de Games</h1>
  <hr>

  <form name="form1" action="#" method="POST" class="row g-3 needs-validation" novalidate>
    <div class="col-md-6">
      <label for="nome" class="form-label">Nome do Jogo</label>
      <input type="text" class="form-control" id="nome" required>
      <div id="feedbackNome" class="invalid-feedback">Informe o nome corretamente.</div>
    </div>
    <div class="col-md-6">
      <label for="desenvolvedora" class="form-label">Desenvolvedora</label>
      <input type="text" class="form-control" id="desenvolvedora" required>
      <div class="invalid-feedback">Informe uma Desenvolvedora.</div>
    </div>
    <div class="col-md-6">
      <label for="plataforma" class="form-label">Plataforma</label>
      <select id="plataforma" class="form-select" required>
        <option value="" disabled selected>Selecione a plataforma...</option>
        <option value="PC">PC</option>
        <option value="Console">Console</option>
        <option value="Mobile">Mobile</option>
        <option value="Multiplataforma">Multiplataforma</option>
      </select>
      <div class="invalid-feedback">Informe uma plataforma.</div>
    </div>
    <div class="col-md-6">
      <label for="modo" class="form-label">Modo de Jogo</label>
      <select id="modo" class="form-select" required>
        <option value="" disabled selected>Selecione o modo...</option>
        <option value="Um Jogador">Um Jogador</option>
        <option value="Multi Jogador">Multi Jogadores</option>
      </select>
      <div class="invalid-feedback">Informe um modo de jogo.</div>
    </div>
    <div class="col-md-6">
      <label for="data" class="form-label">Data de Lançamento</label>
      <input type="date" class="form-control" id="data" 
        required>
      <div  class="invalid-feedback">Informe a data de lançamento.</div>
    </div>
    <div class="col-md-6">
      <label for="genero" class="form-label">Gênero</label>
      <select id="genero" class="form-select" required>
        <option value="" disabled selected>Selecione o gênero...</option>
        <option value="FPS">FPS</option>
        <option value="RPG">RPG</option>
        <option value="MMORPG">MMORPG</option>
        <option value="MOBA">MOBA</option>
        <option value="SPORTS">SPORTS</option>
        <option value="OUTRO">OUTRO</option>
      </select>
      <div class="invalid-feedback">Informe um gênero.</div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <input type="submit" class="btn btn-primary me-md-2" value="Inserir" id="btnInserir">
    </div>
  </form>

  <hr>

  <table class="table table-striped" id="tabela">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nome</th>
        <th scope="col">Desenvolvedora</th>
        <th scope="col">Plataforma</th>
        <th scope="col">Modo</th>
        <th scope="col">Data de Lançamento</th>
        <th scope="col">Gênero</th>
        
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

</body>

</html>