<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Contato</title>
</head>

<header>
  <img src="img/header.svg" alt="Pedro Lyrio" />
</header>

<body>
  <hr>
  <h3>
    <a href="index.html">Principal</a> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <i><a href="contato.html">Contato</a></i>
  </h3>
  <hr>
  <h1>Contato</h1>
  <ul>
    <li>Residente em Cariacica/ES</li>
    <li><a href="contato.html">pedrolyrio@ucl.br</a></li>
    <li>(27) 99999-9999</li>
    <li><a href="https://www.linkedin/in/plyrio">LinkedIn</a></li>
  </ul>
  <hr>
  <h3>Formulário de Contato</h3>
  <form>
    <p>
      <label for="txtnome">Nome</label><br>
      <input type="text" name="nome" id="txtnome" placeholder="Digite o seu Nome" />
    </p>
    <p>
      <label for="slctassunto">Assunto</label><br>
      <select name="Assunto" id="slctassunto">
        <option value="sugestao">Sugestão</option>
        <option value="reclamação">Reclamação</option>
        <option value="orçamento">Orçamento</option>
        <option value="Outros">Outros</option>
      </select>
    </p>
    <p>
      <label for="txtmensagem">Mensagem</label><br>
      <textarea name="Mensagem" id="txtmensagem" cols="30" rows="10"></textarea>
    </p>
    <p>
      <input type="checkbox" name="aceito" id="chkaceito">
      <label for="checkbox">Deseja receber minha newsletter?</label>
    </p>
    <p>Onde me encontrou?<br>
      <input type="radio" name="ComoEncontrou" id="rdyoutube" value="youtube">
      <label for="rdyoutube">YouTube</label><br>

      <input type="radio" name="ComoEncontrou" id="rdgoogle" value="google">
      <label for="rdgoogle">Google</label><br>

      <input type="radio" name="ComoEncontrou" id="rdbing" value="bing">
      <label for="rdbing">Bing</label><br>

      <input type="radio" name="ComoEncontrou" id="rdoutros" value="outros">
      <label for="rdoutros">Outros</label>
    </p>
    <p>
      <input type="submit" value="Enviar">
    </p>
  </form>

  <hr>
  <p>Copyright &copy; 2023</p>
  <p>
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>

</body>

</html>