<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Principal</title>
</head>

<header>
  <img src="img/header.svg" alt="Pedro Lyrio" />
</header>

<body>
  <hr>
  <h3>
    <i><a href="index.html">Principal</a></i> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <video width="100%"  poster="img/poster.png"  controls>
    <source src="img/video-hd.mp4"  type="video/mp4">
  </video>
  <h2>Crio aplicações web que proporcionam uma ótima experiência de navegação para o usuário.</h2>
  <hr>
  <h3>O que você vai encontrar aqui:</h3>
  <dl>
    <dt><a href="index.html">Principal</a></dt>
    <dd>Esta página em que você se encontra, contendo um resumo de todo o site.</dd>
    <dt><a href="quemsou.html">Quem Sou</a></dt>
    <dd>Uma minibio de minha vida profissional com um resumo de minhas habilidades.</dd>
    <dt><a href="projetos.html">Projetos</a></dt>
    <dd>Os trabalhos mais relevantes em que atuei como designer e.ou desenvolver web.</dd>
    <dt><a href="contato.html">Contato</a></dt>
    <dd>Os canais para você me encontrar em redes sociais, e-mail, telefone.</dd>
  </dl>
  <hr>
  <p>Copyright &copy; 2023</p>
  <p><img src="img/ifes.png" alt="Ifes Logo" height="96"></p>
</body>

</html>