<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Projetos</title>
</head>

<header>
  <img src="img/header.svg" alt="Pedro Lyrio" />
</header>

<body>
  <hr>
  <h3>
    <a href="index.html">Principal</a> ::
    <a href="quemsou.html">Quem Sou</a> ::
    <i><a href="projetos.html">Projetos</a></i> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <h1>Projetos</h1>
  <p>
    <img src="img/projeto1.jpg" alt="Projeto 1" width="32.5%">
    <img src="img/projeto2.jpg" alt="Projeto 2" width="32.5%">
    <img src="img/projeto3.jpg" alt="Projeto 3" width="32.5%">
  </p>
  <br>
  <iframe width="32.5%" height="32.5%" src="https://www.youtube.com/embed/MFGUvBmUvHo" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <iframe width="32.5%" height="32.5%" src="https://www.youtube.com/embed/8mFG41PPj9Q" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <iframe width="32.5%" height="32.5%" src="https://www.youtube.com/embed/GRtZpmOY01c" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  <hr>

  <p>Copyright &copy; 2023</p>
  <p>
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>
</body>

</html>