<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfolio :: Quem Sou</title>
</head>

<header>
  <img src="img/header.svg" alt="Pedro Lyrio" />
</header>

<body>
  <hr>
  <h3>
    <a href="index.html">Principal</a> ::
    <i><a href="quemsou.html">Quem Sou</a></i> ::
    <a href="projetos.html">Projetos</a> ::
    <a href="contato.html">Contato</a>
  </h3>
  <hr>
  <h2>Habilidades</h2>
  <table border="1" id="tbhabilidades">
    <thead>
      <tr>
        <th>Linguagem</th>
        <th>Experiência</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td><progress value="5" max="5"></progress></td>
      </tr>
      <tr>
        <td>CSS</td>
        <td><progress value="4" max="5"></progress></td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td><progress value="3" max="5"></progress></td>
      </tr>
      <tr>
        <td>Node.js</td>
        <td><progress value="3" max="5"></progress></td>
      </tr>
    </tbody>
  </table>

  <h2>Experiência Profissional</h2>
  <table border="1" id="tbexperienciaprofissional">
    <thead>
      <tr>
        <th>Experiência</th>
        <th width="15%">&#x1f4c5;Período</th>
        <th>Descrição</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Desenvolvedor Front-end</td>
        <td>2019 - Atual</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam delectus quam quas distinctio expedita id
          pariatur doloribus, deserunt, vel modi quis. Fuga ipsa quaerat, asperiores molestiae fugit officia eum.</td>
      </tr>
      <tr>
        <td>Desenvolvedor Web</td>
        <td>2015 - 2019</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quibusdam quae, obcaecati porro a nam
          tempore itaque vel similique ratione voluptate ipsum maxime assumenda sunt esse neque in aut? Odio.</td>
      </tr>
      <tr>
        <td>Designer Web</td>
        <td>2011 - 2015</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo quaerat, distinctio cumque fuga magnam
          odit enim reprehenderit nihil sit tenetur explicabo ab, esse ad velit accusamus corrupti optio harum.</td>
      </tr>
    </tbody>
  </table>


  <h2>Idiomas</h2>
  <table border="1" id="tbidiomas">
    <thead>
      <tr>
        <th>Idiomas</th>
        <th>Experiência</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Portugês</td>
        <td><progress value="5" max="5"></progress></td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td><progress value="3" max="5"></progress></td>
      </tr>
      <tr>
        <td>Espanhol</td>
        <td><progress value="4" max="5"></progress></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <p>
    Copyright &copy; 2023
  </p>
  <p>
    <img src="img/ifes.png" alt="Imagem do IFES" height="96">
  </p>
</body>

</html>